# LongArithmetic

./: LongArithmetic.sln
LongArithmetic.ASP/: LongArithmetic.ASP.csproj  WeatherForecast.cs
LongArithmetic.ASP/ClientApp/: package-lock.json  package.json
LongArithmetic.ASP/ClientApp/public/: index.html  manifest.json
LongArithmetic.ASP/ClientApp/src/: App.jsx  AppRoutes.jsx  index.jsx  setupProxy.js
LongArithmetic.ASP/ClientApp/src/components/Calculator/: Calculator.jsx  Calculator.module.scss
LongArithmetic.ASP/ClientApp/src/layouts/Layout/: Layout.jsx  Layout.module.scss
LongArithmetic.ASP/ClientApp/src/layouts/NavMenu/: NavMenu.jsx  NavMenu.module.scss
LongArithmetic.ASP/ClientApp/src/pages/: Counter.jsx
LongArithmetic.ASP/ClientApp/src/pages/About/: About.jsx  About.module.scss
LongArithmetic.ASP/ClientApp/src/pages/Home/: Home.jsx  Home.module.scss
LongArithmetic.ASP/ClientApp/src/scss/: _reset.scss  _variables.scss  main.scss
LongArithmetic.ASP/Controllers/: AddController.cs  ApiController.cs  DivideController.cs  MultiplyController.cs  SubtractController.cs  WeatherForecastController.cs
LongArithmetic.ASP/DTOs/: Request.cs  Response.cs
LongArithmetic.ASP/DTOs/Requests/: BaseRequest.cs  SingleItemRequest.cs
LongArithmetic.ASP/DTOs/Responses/: BaseResponse.cs  BoolResponse.cs
LongArithmetic.ASP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LongArithmetic.ASP/Properties/: launchSettings.json
LongArithmetic.Console/: LongArithmetic.Console.csproj  Program.cs
LongArithmetic.Core/: BigNumber.cs  LongArithmetic.Core.csproj
LongArithmetic.Tests/: BigNumbersTests.cs  LongArithmetic.Tests.csproj  UnitTest.cs
LongArithmetic.WPF/: App.xaml  App.xaml.cs  LongArithmetic.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LongArithmetic.WPF/SimpleMVVM/: BaseViewModel.cs  Command.cs
LongArithmetic.WPF/ViewModels/: MainViewModel.cs
LongArithmetic.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
