<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>LongArithmetic.WPF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LongArithmetic.Core\LongArithmetic.Core.csproj" />
    </ItemGroup>

</Project>
